spring.application.name=Springbbot

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire_system
spring.datasource.username=root
spring.datasource.password=whu428919
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl